{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Weather_Monitoring_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Weather_Monitoring_ApplicationContext-5eb5c1f3-ea3c-4404-83e7-33de8315351d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}